<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-Fs-FYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05q-kT-eyX">
                                <rect key="frame" x="16" y="603" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="inS-10-LNe"/>
                                    <constraint firstAttribute="height" constant="54" id="xgV-aa-P4g"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFH-sE-g2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8b-Fs-FYL" secondAttribute="bottom" id="7RZ-4s-URu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="05q-kT-eyX" secondAttribute="bottom" constant="10" id="Dar-gz-XsB"/>
                            <constraint firstAttribute="trailing" secondItem="e8b-Fs-FYL" secondAttribute="trailing" id="Js7-ba-HDo"/>
                            <constraint firstItem="e8b-Fs-FYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nm7-1c-joH"/>
                            <constraint firstItem="05q-kT-eyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VbP-1O-vc4"/>
                            <constraint firstItem="e8b-Fs-FYL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vkq-e8-FJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e8b-Fs-FYL" id="Sb8-Cp-KOg"/>
                        <segue destination="kqX-lX-OpR" kind="show" identifier="PokePickerVC" id="BU9-fw-5Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Poke PickerVC-->
        <scene sceneID="IdF-J2-dWF">
            <objects>
                <viewController storyboardIdentifier="PokePickerVC" id="kqX-lX-OpR" customClass="PokePickerVC" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWQ-vb-IPp"/>
                        <viewControllerLayoutGuide type="bottom" id="U3l-o8-xey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrU-da-dAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-Be-Rmu">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-1z-ztV">
                                        <rect key="frame" x="95" y="7.5" width="185" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5p6-q3-bhs"/>
                                            <constraint firstAttribute="width" constant="185" id="c9M-8k-idt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-uN-enb">
                                        <rect key="frame" x="8" y="23" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="830-y2-ab4"/>
                                            <constraint firstAttribute="height" constant="25" id="cki-Xg-2JU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kqX-lX-OpR" eventType="touchUpInside" id="NZz-jm-15z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H9o-1z-ztV" firstAttribute="centerX" secondItem="MPV-Be-Rmu" secondAttribute="centerX" id="2MX-0F-dNI"/>
                                    <constraint firstItem="7jy-uN-enb" firstAttribute="centerY" secondItem="MPV-Be-Rmu" secondAttribute="centerY" id="LEB-oH-Cj2"/>
                                    <constraint firstItem="7jy-uN-enb" firstAttribute="leading" secondItem="MPV-Be-Rmu" secondAttribute="leading" constant="8" id="LTp-FL-pDV"/>
                                    <constraint firstAttribute="height" constant="70" id="iYz-6e-Yvz"/>
                                    <constraint firstItem="H9o-1z-ztV" firstAttribute="centerY" secondItem="MPV-Be-Rmu" secondAttribute="centerY" id="pPp-SU-T5y"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-jm-qaQ">
                                <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tnb-CW-xM9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-UG-W1J">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-hg-5b1">
                                <rect key="frame" x="36" y="154" width="303" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaa-C1-VGd">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="I8S-hT-p5r" customClass="PokeCell" customModule="PokeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-cQ-Dwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JGs-Qv-ZKa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-VK-5R5">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-WP-Gi2">
                                                    <rect key="frame" x="75" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9hh-MB-Txs"/>
                                                        <constraint firstAttribute="width" constant="25" id="bpn-es-kHQ"/>
                                                    </constraints>
                                                    <state key="normal" image="info-button_318-26686"/>
                                                    <connections>
                                                        <segue destination="NzU-rb-Gg9" kind="show" id="eDD-E2-8Lh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VKR-VK-5R5" firstAttribute="leading" secondItem="I8S-hT-p5r" secondAttribute="leading" id="7iY-eo-4Ax"/>
                                            <constraint firstAttribute="bottom" secondItem="VKR-VK-5R5" secondAttribute="bottom" id="BCd-DJ-gTy"/>
                                            <constraint firstItem="VKR-VK-5R5" firstAttribute="top" secondItem="OL9-cQ-Dwb" secondAttribute="bottom" id="Bq4-gy-3fa"/>
                                            <constraint firstItem="7fN-WP-Gi2" firstAttribute="top" secondItem="I8S-hT-p5r" secondAttribute="top" constant="5" id="Db1-QX-oJT"/>
                                            <constraint firstAttribute="trailing" secondItem="7fN-WP-Gi2" secondAttribute="trailing" constant="5" id="FVZ-bo-eV9"/>
                                            <constraint firstAttribute="trailing" secondItem="VKR-VK-5R5" secondAttribute="trailing" id="ZSf-vv-pgx"/>
                                            <constraint firstAttribute="trailing" secondItem="OL9-cQ-Dwb" secondAttribute="trailing" id="avs-Gy-9Tw"/>
                                            <constraint firstItem="OL9-cQ-Dwb" firstAttribute="leading" secondItem="I8S-hT-p5r" secondAttribute="leading" id="iDY-jp-tPv"/>
                                            <constraint firstItem="OL9-cQ-Dwb" firstAttribute="top" secondItem="I8S-hT-p5r" secondAttribute="top" id="s3r-vU-cgE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="OL9-cQ-Dwb" id="Uhx-0D-fot"/>
                                            <outlet property="lbl" destination="VKR-VK-5R5" id="OZd-I7-8AY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPV-Be-Rmu" firstAttribute="leading" secondItem="DrU-da-dAb" secondAttribute="leading" id="3jF-oF-iC5"/>
                            <constraint firstAttribute="trailing" secondItem="rUH-UG-W1J" secondAttribute="trailing" id="3v9-Uf-h65"/>
                            <constraint firstItem="MPV-Be-Rmu" firstAttribute="top" secondItem="kWQ-vb-IPp" secondAttribute="bottom" id="4Do-Ke-obx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jab-hg-5b1" secondAttribute="trailing" constant="20" id="5k4-xx-Ijd"/>
                            <constraint firstItem="Jab-hg-5b1" firstAttribute="top" secondItem="Z4M-jm-qaQ" secondAttribute="bottom" constant="20" id="7PX-Ai-QKc"/>
                            <constraint firstItem="Z4M-jm-qaQ" firstAttribute="top" secondItem="MPV-Be-Rmu" secondAttribute="bottom" id="CRc-WV-MQA"/>
                            <constraint firstAttribute="trailing" secondItem="Z4M-jm-qaQ" secondAttribute="trailing" id="L50-N1-y7W"/>
                            <constraint firstItem="Z4M-jm-qaQ" firstAttribute="leading" secondItem="DrU-da-dAb" secondAttribute="leading" id="OJZ-N6-hRf"/>
                            <constraint firstItem="rUH-UG-W1J" firstAttribute="top" secondItem="Z4M-jm-qaQ" secondAttribute="bottom" id="Vlr-67-XVH"/>
                            <constraint firstItem="U3l-o8-xey" firstAttribute="top" secondItem="rUH-UG-W1J" secondAttribute="bottom" id="ZtY-uu-Rvp"/>
                            <constraint firstItem="U3l-o8-xey" firstAttribute="top" secondItem="Jab-hg-5b1" secondAttribute="bottom" constant="20" id="ftv-Om-OKX"/>
                            <constraint firstAttribute="trailing" secondItem="MPV-Be-Rmu" secondAttribute="trailing" id="inU-pX-Qk9"/>
                            <constraint firstItem="rUH-UG-W1J" firstAttribute="leading" secondItem="DrU-da-dAb" secondAttribute="leading" id="ki0-ve-n12"/>
                            <constraint firstItem="Jab-hg-5b1" firstAttribute="leading" secondItem="DrU-da-dAb" secondAttribute="leadingMargin" constant="20" id="o3K-nI-CcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jab-hg-5b1" id="TBK-G4-c60"/>
                        <outlet property="searchBar" destination="Z4M-jm-qaQ" id="Z2h-ur-1fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-bg-hiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="b5z-Dk-wM9">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsVC" id="NzU-rb-Gg9" customClass="PokemonDetailsVC" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhS-Z5-biq"/>
                        <viewControllerLayoutGuide type="bottom" id="ib8-kl-Kb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bic-9J-UO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-49-rbH">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-te-cqB">
                                        <rect key="frame" x="88" y="22" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fgc-Qs-n08"/>
                                            <constraint firstAttribute="width" constant="200" id="P3m-n0-N1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-7P-cf2">
                                        <rect key="frame" x="8" y="22.5" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="94T-SD-fgB"/>
                                            <constraint firstAttribute="width" constant="37" id="fdA-r0-YAo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="NzU-rb-Gg9" eventType="touchUpInside" id="Lub-SP-Mdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PaK-7P-cf2" firstAttribute="centerY" secondItem="hDp-49-rbH" secondAttribute="centerY" id="1Hg-I6-1q9"/>
                                    <constraint firstAttribute="height" constant="70" id="ceb-Rx-ovZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Du4-te-cqB" secondAttribute="bottom" constant="8" id="nm1-hK-jvk"/>
                                    <constraint firstItem="PaK-7P-cf2" firstAttribute="leading" secondItem="hDp-49-rbH" secondAttribute="leading" constant="8" id="owP-bY-swS"/>
                                    <constraint firstItem="Du4-te-cqB" firstAttribute="centerX" secondItem="hDp-49-rbH" secondAttribute="centerX" id="zoi-HL-W4m"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-Ua-1PS">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-wt-yru">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nps-hg-cud">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-OV-vpR">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syE-LQ-2SB">
                                        <rect key="frame" x="0.0" y="3.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cr4-V4-yv9"/>
                                    <constraint firstItem="syE-LQ-2SB" firstAttribute="leading" secondItem="7CM-OV-vpR" secondAttribute="leading" id="czW-nX-Krd"/>
                                    <constraint firstItem="syE-LQ-2SB" firstAttribute="centerY" secondItem="7CM-OV-vpR" secondAttribute="centerY" id="hMP-vh-rJo"/>
                                    <constraint firstItem="syE-LQ-2SB" firstAttribute="centerX" secondItem="7CM-OV-vpR" secondAttribute="centerX" id="nqu-jk-VKn"/>
                                    <constraint firstAttribute="trailing" secondItem="syE-LQ-2SB" secondAttribute="trailing" id="wch-Fa-wdp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-iM-cEd">
                                <rect key="frame" x="16" y="110" width="343" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-WH-pDG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-GC-MFo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-wF-Him">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="gF4-Gc-y4O"/>
                                                            <constraint firstAttribute="height" constant="120" id="ouy-F0-4tF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-rC-oht">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rFF-GC-MFo" secondAttribute="trailing" id="3wA-2H-IUS"/>
                                            <constraint firstItem="rFF-GC-MFo" firstAttribute="leading" secondItem="Aab-WH-pDG" secondAttribute="leading" id="hjb-lE-m7n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O61-iZ-4ur">
                                        <rect key="frame" x="0.0" y="160" width="343" height="104.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-UN-bWl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-oL-vg3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-21-hoB">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-Jo-tQc">
                                                                <rect key="frame" x="52.5" y="0.0" width="7.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-Cp-cIb">
                                                        <rect key="frame" x="255" y="0.0" width="88" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-oD-yRX">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-rm-okn">
                                                                <rect key="frame" x="80.5" y="0.0" width="7.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Hn-XIN">
                                                <rect key="frame" x="0.0" y="53.5" width="343" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-1C-zvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-Fv-g7V">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-Pj-Mp5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIi-Le-LeC">
                                                                        <rect key="frame" x="61" y="0.0" width="7.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-mN-feR">
                                                                <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-A6-yil">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-hv-nPi">
                                                                        <rect key="frame" x="92" y="0.0" width="7.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-Jp-9dS">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-yr-Pz1">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-6N-bbl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-M4-a4y">
                                                                        <rect key="frame" x="64" y="0.0" width="7.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y62-lY-5a6">
                                                                <rect key="frame" x="241.5" y="0.0" width="101.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-r9-Vb6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.28235294119999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-WY-pqg">
                                                                        <rect key="frame" x="94" y="0.0" width="7.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vgF-Jp-9dS" firstAttribute="leading" secondItem="73a-Hn-XIN" secondAttribute="leading" id="UBD-1b-reE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zo4-1C-zvR" secondAttribute="trailing" id="hPk-zj-lNc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vgF-Jp-9dS" secondAttribute="trailing" id="k3i-n0-0bg"/>
                                                    <constraint firstItem="zo4-1C-zvR" firstAttribute="leading" secondItem="73a-Hn-XIN" secondAttribute="leading" id="x3y-aG-5nv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="73a-Hn-XIN" firstAttribute="leading" secondItem="O61-iZ-4ur" secondAttribute="leading" id="0sZ-gL-gim"/>
                                            <constraint firstAttribute="trailing" secondItem="uM8-UN-bWl" secondAttribute="trailing" id="ESf-o5-Ilf"/>
                                            <constraint firstAttribute="trailing" secondItem="73a-Hn-XIN" secondAttribute="trailing" id="ntA-jz-Zuk"/>
                                            <constraint firstItem="uM8-UN-bWl" firstAttribute="leading" secondItem="O61-iZ-4ur" secondAttribute="leading" id="szu-La-Z0X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O61-iZ-4ur" firstAttribute="leading" secondItem="ADz-iM-cEd" secondAttribute="leading" id="5JH-71-YQx"/>
                                    <constraint firstAttribute="trailing" secondItem="O61-iZ-4ur" secondAttribute="trailing" id="b4z-1U-WAz"/>
                                    <constraint firstAttribute="trailing" secondItem="Aab-WH-pDG" secondAttribute="trailing" id="fnH-gI-Xxi"/>
                                    <constraint firstItem="Aab-WH-pDG" firstAttribute="leading" secondItem="ADz-iM-cEd" secondAttribute="leading" id="q1k-nP-jwJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADz-iM-cEd" firstAttribute="top" secondItem="hDp-49-rbH" secondAttribute="bottom" constant="20" id="5f0-5I-p8b"/>
                            <constraint firstItem="7CM-OV-vpR" firstAttribute="leading" secondItem="bic-9J-UO8" secondAttribute="leading" id="7Xs-4v-gce"/>
                            <constraint firstItem="hDp-49-rbH" firstAttribute="leading" secondItem="bic-9J-UO8" secondAttribute="leading" id="DHW-yY-eHN"/>
                            <constraint firstItem="0Kr-Ua-1PS" firstAttribute="centerX" secondItem="bic-9J-UO8" secondAttribute="centerX" id="GYG-g8-QIx"/>
                            <constraint firstAttribute="trailing" secondItem="7CM-OV-vpR" secondAttribute="trailing" id="LPO-Xq-YZJ"/>
                            <constraint firstItem="0Kr-Ua-1PS" firstAttribute="top" secondItem="7CM-OV-vpR" secondAttribute="bottom" constant="20" id="PTR-QH-imZ"/>
                            <constraint firstItem="ADz-iM-cEd" firstAttribute="leading" secondItem="bic-9J-UO8" secondAttribute="leadingMargin" id="UO8-19-Lc4"/>
                            <constraint firstAttribute="trailing" secondItem="hDp-49-rbH" secondAttribute="trailing" id="WUy-WF-iou"/>
                            <constraint firstItem="hDp-49-rbH" firstAttribute="top" secondItem="OhS-Z5-biq" secondAttribute="bottom" id="bEv-9u-nM2"/>
                            <constraint firstItem="ib8-kl-Kb9" firstAttribute="top" secondItem="0Kr-Ua-1PS" secondAttribute="bottom" constant="8" id="d2l-RL-ePj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADz-iM-cEd" secondAttribute="trailing" id="mG9-e7-esN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="H8j-WY-pqg" id="bPc-Io-bJg"/>
                        <outlet property="currentEvoImg" destination="nY9-wt-yru" id="vh4-jB-i9a"/>
                        <outlet property="defenseLbl" destination="xiE-rm-okn" id="qYX-f4-1sx"/>
                        <outlet property="descriptionLbl" destination="HhN-rC-oht" id="wKY-yu-wax"/>
                        <outlet property="evoLbl" destination="syE-LQ-2SB" id="wA2-F2-2ih"/>
                        <outlet property="heightLbl" destination="eIi-Le-LeC" id="pnE-eC-IMn"/>
                        <outlet property="mainImg" destination="IQd-wF-Him" id="twh-rJ-6A7"/>
                        <outlet property="nameLbl" destination="Du4-te-cqB" id="1Mt-iR-jrA"/>
                        <outlet property="nextEvoImg" destination="nps-hg-cud" id="J0M-hu-q2m"/>
                        <outlet property="pokedexLbl" destination="n6U-hv-nPi" id="drS-U8-dQX"/>
                        <outlet property="typeLbl" destination="IvE-Jo-tQc" id="m5A-wP-PNz"/>
                        <outlet property="weightLbl" destination="jyt-M4-a4y" id="dro-j7-07A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQx-wb-32g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="info-button_318-26686" width="626" height="626"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
